# Local Supabase configuration
# Use this for development with your local Supabase instance
# Run `npx supabase start` to start the local instance

## Testing with devices
# Use IP addresses that point to the development server for testing real iOS / Android devices
# 1. `cp .env.template .env.device`
# 2. Update the IP address below
# 3. `npm start:device`

## Testing with simulators
# Use localhost when testing with the iOS simulator / Android emulator
# 1. `cp .env.template .env.local`
# 2. Set  `LOCAL_IP="localhost"` or `LOCAL_IP=127.0.0.1` or just remove it and hardcode the EXPO_PUBLIC_SUPABASE_URL
# 3. `npm start`

EXPO_PUBLIC_SUPABASE_URL="http://${LOCAL_IP}:54321" # Variable substitution doesn't work here
EXPO_PUBLIC_SUPABASE_ANON_KEY=CHANGEME
